# efs-task9-todo-app

./: buildTestJar.sh  pom.xml
.github/workflows/: classroom.yml
docs/repo/efs/efs-task9-todo-app.tests/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repo/efs/efs-task9-todo-app.tests/1.1.0-SNAPSHOT/: efs-task9-todo-app.tests-1.1.0-SNAPSHOT-tests.jar.md5  efs-task9-todo-app.tests-1.1.0-SNAPSHOT-tests.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repo/efs/efs-task9-todo-app.tests/1.2.0-SNAPSHOT/: efs-task9-todo-app.tests-1.2.0-SNAPSHOT-tests.jar.md5  efs-task9-todo-app.tests-1.2.0-SNAPSHOT-tests.jar.sha1  efs-task9-todo-app.tests-1.2.0-SNAPSHOT.pom  efs-task9-todo-app.tests-1.2.0-SNAPSHOT.pom.md5  efs-task9-todo-app.tests-1.2.0-SNAPSHOT.pom.sha1  maven-metadata.xml
docs/repo/efs/efs-task9-todo-app.tests/1.3.0-SNAPSHOT/: efs-task9-todo-app.tests-1.3.0-SNAPSHOT-tests.jar.md5  efs-task9-todo-app.tests-1.3.0-SNAPSHOT-tests.jar.sha1  efs-task9-todo-app.tests-1.3.0-SNAPSHOT.pom.md5  efs-task9-todo-app.tests-1.3.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/efs/efs-task9-todo-app.tests/: maven-metadata-local.xml
src/main/java/efs/task/todoapp/repository/: TaskRepository.java  UserRepository.java
src/test/java/efs/task/todoapp/autograding/: TaskEndpointTest.java
