.level=INFO
efs.task.todoapp.level=ALL

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%4$s] %1$tD %1$tT %3$s %5$s%6$s%n